src/message/message.fbs

// command: flatc --gen-mutable -c message.fbs
namespace gossip.message;

enum STATE:byte {
  ALIVE,
  SUSPECT,
  DEAD
}

enum TYPE:uint {
  PING,
  INDIRECTPING,
  SYNCSTATE
}

table Node {
  name:string;
  ip:string;
  port:short;
}

table NodeState {
  node:Node;
  state:STATE;
  dominant:ulong;
  from:string;
  timeStamp:ulong;
}

table NodeStates {
  nodes:[NodeState];
}

table Ping {
  seqNo:ulong;
  from:string;
}

table IndirectPing {
  seqNo:ulong;
  target:Node;
}

table Ack {
  seqNo:ulong;
}

root_type NodeStates;