src/message/message.proto

syntax = "proto3";
package message;

message Header {
    fixed32 type = 1;
    fixed32 length = 2;
}

enum STATE {
    ALIVE = 0;
    SUSPECT = 1;
    DEAD = 2;
}

message node {
    string Name = 1;
    string IP = 2;
    uint32 Port = 3;
}

message nodeState {
    node Node = 1;
    uint64 Dominant = 2;
    STATE State = 3;
    uint64 Timestamp = 4;
}

message alive {
    node Node = 1;
    uint64 Dominant = 2;
}

message suspect {
    node Node = 1;
    uint64 Dominant = 2;
    string From = 3;
}

message dead {
    node Node = 1;
    uint64 Dominant = 2;
    string From = 3;
}

message ping {
    uint64 SeqNo = 1;
    string From = 2;
}

message indirentPing {
    uint64 SeqNo = 1;
    node Target = 2;
}